.homePage{
    display:flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;


}

.left-side{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.left-side img{
    width: 100%;
    margin-bottom: 0px;

}
.right-side{
    flex: 6;
}
.filter{
    margin-top: 30px;
}
.search{
    height: 30px;
    margin-right: 20px;
    margin-top: 30px;
    width: 60%;
    border-radius: 8px;
background-color: ghostwhite;
text-align: center;
border: solid 1px gray;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}


.sort-by{
    color: white;
    background-color: black;
    height: 30px;
    text-align: center;
    border-radius: 8px;
    margin-top: 30px;

}

.sort-by option{

}

.top{
    display: flex;
    justify-content: center;
}

.category-filter-item{
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    border: solid 1px black;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}


.category-filter-item.active{
    padding: 20px;
    margin: 10px;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}


.category-filter-item:hover{
    padding: 20px;
    margin: 10px;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}