.movie-card{
    width: 325px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    overflow: hidden;
    transition: transform 0.6s ease;
    text-decoration: none;
}
.movie-card a{
    text-decoration: none;
    color: black;

}
.movie-card:hover{
    transform: translateY(-20px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.movie-card img{
    width: 100%;
    height: auto;
    min-height: 480px;
    object-fit: cover;

}
.movie-card-content{
    padding: 20px;

}

.movie-card-content h1{
    font-size: 20px;
    margin-bottom: 5px;
}

.movie-card-content p{
    font-size: 15px;
    color:#666;
    margin-bottom: 20px;
}

.movie-card-category{
    color: white;
    background-color: black;
    padding: 0.5rem;
    width: fit-content;
    border-radius: 8px;
    font-size: 10px;
}